# test-suites-demo-gc1

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/tasj/pages/: TodoMVC.java
src/test/java/com/tasj/: BaseTest.java
src/test/java/com/tasj/categories/: Smoke.java
src/test/java/com/tasj/mainfeatures/: TodosOperationsAtAllFilterTest.java
