<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tasj</groupId>
    <artifactId>test-suite-demo-gc1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <driver.timeout>4000</driver.timeout>
        <driver.browser>firefox</driver.browser>
        <test.categories>com.tasj.categories.Smoke</test.categories>
        <test.excludeCategories></test.excludeCategories>
        <test.package>mainfeatures</test.package>
        <allure.version>1.4.12</allure.version>
        <aspectj.version>1.8.5</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>2.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                        </property>
                    </properties>
                    <test>com.tasj.${test.package}.*Test</test>
                    <groups>${test.categories}</groups>
                    <excludedGroups>${test.excludeCategories}</excludedGroups>
                    <systemPropertyVariables>
                        <driver.timeout>${driver.timeout}</driver.timeout>
                        <driver.browser>${driver.browser}</driver.browser>
                        <webdriver.chrome.driver>/Applications/chromedriver</webdriver.chrome.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <test.categories>com.tasj.categories.Smoke</test.categories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>
        <profile>
            <id>regression</id>
            <properties>
                <test.categories></test.categories>
                <test.excludeCategories>com.tasj.categories.Smoke</test.excludeCategories>
            </properties>
        </profile>
    </profiles>


</project>