<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tasj</groupId>
    <artifactId>test-suite-demo-gc1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <driver.timeout>4000</driver.timeout>
        <driver.browser>firefox</driver.browser>
        <test.categories>com.tasj.categories.Smoke</test.categories>
        <test.excludeCategories></test.excludeCategories>
        <test.package>mainfeatures</test.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>2.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <test>com.tasj.${test.package}.*Test</test>
                    <groups>${test.categories}</groups>
                    <excludedGroups>${test.excludeCategories}</excludedGroups>
                    <systemPropertyVariables>
                        <driver.timeout>${driver.timeout}</driver.timeout>
                        <driver.browser>${driver.browser}</driver.browser>
                        <webdriver.chrome.driver>/Applications/chromedriver</webdriver.chrome.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <test.categories>com.tasj.categories.Smoke</test.categories>
                <test.excludeCategories></test.excludeCategories>
            </properties>
        </profile>
        <profile>
            <id>regression</id>
            <properties>
                <test.categories></test.categories>
                <test.excludeCategories>com.tasj.categories.Smoke</test.excludeCategories>
            </properties>
        </profile>
    </profiles>


</project>